---
slug: cloud-native
publishedAt: '2024-11-28'
featured: false
titleFr: Applications Cloud Native - Les 12 facteurs
excerptFr: Découvrez les principes des 12 facteurs pour construire des applications modernes, scalables et maintenables.
titleEn: Cloud Native Applications - The 12 Factors
excerptEn: Discover the 12-factor principles to build modern, scalable, and maintainable applications.
tags:
  - Cloud
  - Architecture
  - DevOps
---
Les applications Cloud Native sont conçues pour tirer pleinement parti des environnements cloud. La méthodologie des 12 facteurs guide leur conception.

## Les 12 facteurs

### 1. Codebase

Une seule codebase versionnée, plusieurs déploiements.

### 2. Dependencies

Déclarez et isolez explicitement les dépendances.

### 3. Config

Stockez la configuration dans l'environnement.

### 4. Backing Services

Traitez les services de support comme des ressources attachées.

### 5. Build, Release, Run

Séparez strictement les étapes de build et d'exécution.

### 6. Processes

Exécutez l'application comme un ou plusieurs processus stateless.

### 7. Port Binding

Exportez les services via le port binding.

### 8. Concurrency

Scalez via le modèle de processus.

### 9. Disposability

Maximisez la robustesse avec un démarrage rapide et un arrêt gracieux.

### 10. Dev/Prod Parity

Gardez les environnements aussi similaires que possible.

### 11. Logs

Traitez les logs comme des flux d'événements.

### 12. Admin Processes

Exécutez les tâches d'administration comme des processus ponctuels.