---
slug: guide-tailwind-css
publishedAt: 2024-12-15
featured: false
titleFr: Guide complet Tailwind CSS avec le thème Nord
excerptFr: >-
  Apprenez à maîtriser Tailwind CSS en utilisant la palette Nord pour créer des
  interfaces élégantes et cohérentes.
titleEn: Complete Tailwind CSS Guide with Nord Theme
excerptEn: >-
  Learn to master Tailwind CSS using the Nord palette to create elegant and
  consistent interfaces.
tags:
  - CSS
  - Tailwind
  - Design
---
Tailwind CSS est un framework CSS utility-first qui permet de construire rapidement des interfaces modernes. Combiné avec la palette **Nord**, il offre une expérience visuelle élégante.

## Pourquoi Tailwind CSS ?

Tailwind CSS offre plusieurs avantages majeurs :

1. **Productivité accrue** - Plus besoin de changer de fichier
2. **Cohérence** - Système de design intégré
3. **Performance** - Purge automatique du CSS non utilisé
4. **Flexibilité** - Entièrement personnalisable

## Configuration du thème Nord

Voici comment configurer les couleurs Nord dans `tailwind.config.ts` :

```typescript
import type { Config } from 'tailwindcss';

const config: Config = {
  content: ['./app/**/*.{ts,tsx}', './components/**/*.{ts,tsx}'],
  theme: {
    extend: {
      colors: {
        nord: {
          0: '#2E3440',  // Polar Night
          1: '#3B4252',
          2: '#434C5E',
          3: '#4C566A',
          4: '#D8DEE9',  // Snow Storm
          5: '#E5E9F0',
          6: '#ECEFF4',
          7: '#8FBCBB',  // Frost
          8: '#88C0D0',
          9: '#81A1C1',
          10: '#5E81AC',
          11: '#BF616A', // Aurora
          12: '#D08770',
          13: '#EBCB8B',
          14: '#A3BE8C',
          15: '#B48EAD',
        },
      },
    },
  },
};

export default config;
```

## Utilisation des classes

Une fois configuré, vous pouvez utiliser les couleurs Nord comme ceci :

```tsx
function Card({ title, description }: CardProps) {
  return (
    <div className="bg-nord-6 dark:bg-nord-1 rounded-xl p-6 shadow-lg">
      <h3 className="text-nord-0 dark:text-nord-6 font-bold text-xl">
        {title}
      </h3>
      <p className="text-nord-3 dark:text-nord-4 mt-2">
        {description}
      </p>
    </div>
  );
}
```

## Les couleurs de la palette

La palette Nord se divise en **quatre groupes** :

### Polar Night (nord-0 à nord-3)

Les tons sombres pour les arrière-plans en mode dark :

- `nord-0` - Le plus sombre, idéal pour le fond principal
- `nord-1` - Pour les éléments surélevés
- `nord-2` - Pour les sélections et highlights
- `nord-3` - Pour les commentaires et textes secondaires

### Snow Storm (nord-4 à nord-6)

Les tons clairs pour le mode light :

- `nord-4` - Texte secondaire sur fond sombre
- `nord-5` - Arrière-plan alternatif
- `nord-6` - Arrière-plan principal clair

### Frost (nord-7 à nord-10)

Les bleus distinctifs de Nord :

- `nord-7` à `nord-10` - Pour les accents et éléments interactifs

### Aurora (nord-11 à nord-15)

Les couleurs vives pour le feedback :

- `nord-11` - Rouge pour les erreurs
- `nord-12` - Orange pour les avertissements
- `nord-13` - Jaune pour les informations
- `nord-14` - Vert pour le succès
- `nord-15` - Violet pour les éléments spéciaux

## Bonnes pratiques

Voici quelques recommandations importantes :

> **Conseil** : Utilisez toujours les variantes `dark:` pour assurer une bonne expérience en mode sombre.

- Gardez un **contraste suffisant** (WCAG AA minimum)
- Utilisez les couleurs *Aurora* avec parcimonie
- Préférez les transitions douces entre les états

## Conclusion

Tailwind CSS combiné avec le thème Nord permet de créer des interfaces à la fois **élégantes** et **accessibles**. N'hésitez pas à explorer les différentes combinaisons pour trouver votre style.