---
slug: flairjob
name: flairJob
featured: true
order: 2
status: private
taglineFr: "Agrégateur d'offres d'emploi avec scoring hybride"
taglineEn: "Job-offer aggregator with hybrid scoring"
summaryFr: "Outil personnel qui agrège des milliers d'offres en base PostgreSQL et les score selon mes critères (matching hybride). Stack full TypeScript."
summaryEn: "Personal tool that aggregates thousands of job offers in PostgreSQL and scores them against my criteria (hybrid matching). Full-TypeScript stack."
role: "Conception et développement full-stack — outil perso"
stack:
  - Next.js
  - TypeScript
  - Node.js
  - PostgreSQL
---
