---
slug: rodd
name: RØDD
featured: true
order: 1
status: private
taglineFr: "App iOS d'entraînement à l'aviron indoor"
taglineEn: "iOS app for indoor rowing training"
summaryFr: "Application iOS native en SwiftUI pour l'entraînement sur rameur : connexion Bluetooth aux machines, sessions guidées, design system maison « Aurora »."
summaryEn: "Native SwiftUI iOS app for rowing-machine training: Bluetooth connection to ergs, guided sessions, in-house “Aurora” design system."
role: "Conception et développement iOS — side project"
stack:
  - SwiftUI
  - Swift
  - Core Bluetooth
  - BLE
screenshots:
  - /projects/rodd-session.webp
  - /projects/rodd-defi.webp
---

**RØDD** est une application iOS native (SwiftUI) pour l'entraînement sur rameur. Elle se connecte en Bluetooth à la machine, guide les séances en temps réel et propose des « défis » géolocalisés — ramer la longueur d'un lac, remonter une rivière.

## L'intention

Un compagnon d'entraînement qui ne se résume pas à des chiffres : une interface vivante (jauge de séance, aurores boréales), des sessions guidées, et des défis qui donnent une raison de tirer encore.

## Technique

Connexion BLE aux rameurs (Core Bluetooth) et parsing des trames machine en temps réel. Toute l'app est irriguée par un design system maison — **Aurora** — couleurs, mouvement et composants.

