---
slug: mon-parcours-vers-le-developpement
publishedAt: '2026-01-30'
featured: true
titleFr: "Mon parcours vers le développement : pourquoi ce blog"
excerptFr: "Retour sur une reconversion professionnelle, ma vision du métier aujourd'hui, et les raisons qui m'ont poussé à partager mon expérience."
titleEn: "My Path to Software Development: Why This Blog"
excerptEn: "A look back at my career change, my vision of the profession today, and the reasons behind sharing my experience."
keyTakeawaysFr:
  - Reconversion d'un métier de soudeur en métallurgie vers le développement web, amorcée en 2017 après un intérêt initial pour la cybersécurité et le fonctionnement du web.
  - Un parcours par la formation, du front-end (HTML/CSS/JS) en 2017 au fullstack (Angular/Symfony) en 2019, complété par Python et le deep learning durant la crise sanitaire de 2020.
  - Un profil atypique, sans diplôme en informatique, longtemps confronté au scepticisme mais validé par la persévérance et un premier stage décisif.
  - Ce blog retrace ce parcours et partage l'expérience d'une reconversion réussie vers les métiers du numérique.
keyTakeawaysEn:
  - A career change from metalwork welding to web development, begun in 2017 after an early interest in cybersecurity and how the web works.
  - A training-driven path, from front-end (HTML/CSS/JS) in 2017 to fullstack (Angular/Symfony) in 2019, rounded out with Python and deep learning during the 2020 pandemic.
  - An atypical profile, without a computer science degree, long met with skepticism but validated through persistence and a decisive first internship.
  - This blog retraces that journey and shares the experience of a successful career change into tech.
tags:
  - reconversion
---

Avant d'écrire ma première ligne de code, j'exerçais le métier de soudeur en métallurgie. Aujourd'hui, je conçois des applications web, du front-end au back-end, en passant par l'intégration continue. Ce blog retrace ce parcours et les motivations qui l'accompagnent.

## Les prémices

En 2015, je nourrissais un intérêt prononcé pour la cybersécurité. Cette curiosité m'a rapidement conduit vers une question plus fondamentale : comment fonctionne le web ? Qu'est-ce qui se produit réellement entre un navigateur et un serveur lorsqu'une page s'affiche ?

L'année suivante, j'ai entrepris d'explorer les métiers du numérique. J'échangeais sur des forums spécialisés, interrogeais des développeurs sur leur quotidien, tentais de cerner les contours de cette profession. Les retours oscillaient entre encouragements mesurés et découragements francs. Mon profil atypique — ni diplôme en informatique, ni parcours conventionnel — suscitait le scepticisme.

## La transition

En 2017, j'ai néanmoins franchi le pas. Première formation en développement front-end : HTML, CSS, JavaScript. Les fondamentaux. Les remarques dubitatives de mon entourage n'ont pas manqué. J'ai persévéré, travaillé avec rigueur, et démontré que cette voie m'était accessible.

En 2019, j'ai poursuivi avec une formation fullstack : Angular côté client, Symfony côté serveur. L'apprentissage des frameworks, de l'architecture logicielle, la réalisation de projets concrets. Mon premier stage a constitué une validation décisive : j'étais capable d'exercer ce métier.

## L'adaptation

Début 2020, la crise sanitaire a interrompu l'ensemble de mes démarches de recrutement. Plutôt que de subir cette situation, j'ai choisi d'en tirer parti. Formation à Python, initiation au deep learning, développement de projets personnels. L'objectif : me présenter sur le marché du travail avec des compétences différenciantes.

## Ma vision actuelle

Ma conception du développement a considérablement évolué depuis mes débuts. Je m'intéresse désormais à l'accessibilité numérique, à l'éco-conception et à la sécurité applicative. L'enjeu n'est plus seulement de créer des applications fonctionnelles, mais de concevoir des solutions responsables. Et surtout : maintenir une veille permanente, ne jamais cesser d'apprendre.

## Les motivations de ce blog

Deux raisons principales.

**La première est d'ordre professionnel.** Je suis actuellement en recherche d'opportunités. Ce blog constitue une vitrine de mes compétences, de ma méthodologie et de mon approche des problématiques techniques. Un complément tangible au curriculum vitae.

**La seconde est plus personnelle.** Durant des années, j'ai cherché des solutions sur des forums, Stack Overflow, diverses ressources en ligne. J'ai rencontré des difficultés que d'autres avaient résolues sans les documenter clairement. Aujourd'hui, je dispose de suffisamment de recul technique pour contribuer à mon tour. Partager mes apprentissages, les obstacles rencontrés et les solutions trouvées, avec clarté et sans détours.

Du contenu concret, issu de l'expérience, centré sur des problématiques réelles. Si un article permet à quelqu'un de résoudre une difficulté similaire à celle que j'ai affrontée, ce blog aura atteint son objectif.
